<?xml version="1.0" encoding="utf-8"?>

<FrameLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="fill_parent" android:layout_height="fill_parent"
    android:orientation="vertical"

    android:background="@android:color/transparent">


    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:orientation="vertical"
        android:weightSum="9"
        android:background="@drawable/newnew"
        android:layout_margin="10dp">

    <TextView
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:id="@+id/course_code"
        android:layout_weight="1"
        android:textColor="#ffffff"
        android:textSize="20sp"
        android:layout_marginLeft="20dp" />
    <TextView
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:id="@+id/course_title"
        android:layout_weight="1"
        android:textSize="15sp"
        android:layout_marginLeft="20dp"
        android:textColor="#ffffff" />
    <TextView
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_weight="1"
        android:id="@+id/category"
        android:textColor="#ffffff"
        android:textSize="15sp"
        android:layout_marginLeft="20dp" />
    <TextView
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:id="@+id/faculty"
        android:layout_weight="1"
        android:textColor="#ffffff"
        android:textSize="15sp"
        android:layout_marginLeft="20dp" />
    <TextView
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:id="@+id/slot"
        android:layout_weight="1"
        android:textColor="#ffffff"
        android:textSize="15sp"
        android:layout_marginLeft="20dp" />
    <TextView
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:id="@+id/room_no"
        android:layout_weight="1"
        android:textColor="#ffffff"
        android:textSize="15sp"
        android:layout_marginLeft="20dp" />
    <TextView
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:id="@+id/hours_conducted"
        android:layout_weight="1"
        android:textColor="#ffffff"
        android:textSize="15sp"
        android:layout_marginLeft="20dp" />
    <TextView
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:id="@+id/hours_absent"
        android:layout_weight="1"
        android:textColor="#ffffff"
        android:textIsSelectable="false"
        android:textSize="15sp"
        android:layout_marginLeft="20dp" />
    <TextView
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:id="@+id/attn"
        android:layout_weight="1"
        android:textColor="#ffffff"
        android:textIsSelectable="false"
        android:textSize="15sp"
        android:layout_marginLeft="20dp" />

    </LinearLayout>

</FrameLayout>
